{
  "name": "leven-in-compassie",
  "version": "0.1.0",
  "description": "levenincompassie.nl website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --minify && harp compile && cp -R api www/api/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markmarijnissen/nvc-website.git"
  },
  "author": "Mark Marijnissen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markmarijnissen/nvc-website/issues"
  },
  "homepage": "https://github.com/markmarijnissen/nvc-website",
  "dependencies": {
    "autoprefixer-loader": "^1.2.0",
    "bootbox": "^4.4.0",
    "broken-link-checker": "stevenvachon/broken-link-checker",
    "jade": "jadejs/jade",
    "jquery": "^3.5.1",
    "jstransformer-markdown": "^1.1.0",
    "jstransformer-marked": "^1.0.1",
    "polyfill-function-prototype-bind": "0.0.1",
    "raf": "^2.0.4",
    "reveal.js": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.0.0",
    "optimist": "^0.6.1",
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "less": "^2.2.0",
    "less-loader": "^2.0.0",
    "webpack": "^1.4.15"
  }
}
